piping=5000,per meter
wiring=3000,per hour



categories=['{'"Name":"Clean"'}','{'"Name":"facilities"'}',...]


cleanSubCategories=['{'"Name":"laundry","Price":"2000","Comment":"for every cloth"'}','{'"Name":"sprying"'}',...]



ObjectMapper objectMapper = new ObjectMapper();
Map jsonMap = objectMapper.readValue(value, new TypeReference>() {
});